# Place dependencies in this file, following the distutils format:
# http://docs.python.org/2/distutils/setupscript.html#relationships-between-distributions-and-packages
boto>=2.38.0,<3
boto3>=1.4.0,<2
docopt>=0.6.1,<1
passlib>=1.6.1,<2
pytz>=2014.7
iso8601>=0.1.10,<1
netaddr>=0.7.12,<1
python-dateutil>=2.4.0,<2.7.0
semantic_version>=2.4.2
requests_aws4auth<2
requests>=2.14.2,<3
# Since aws ES is 1.5 we must pin elasticsearch-py as follows:
elasticsearch>=1.0.0,<2.0.0
# Zipp is required by netaddr, but looks like theres a bug with the most recent version for python2,
# so let's pin it back until that issue is resolved properly:
# https://github.com/jaraco/zipp/issues/50
zipp>=1.2.0,<2
# highest versions throw an error as has dropping python 2.7 support
importlib-resources<=3.3.1
contextlib2<0.7
